<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      /*font: 400 15px Lato, sans-serif;*/
      line-height: 1.8;
      color: #818181;
  }
  
  h2 {
      font-size: 32px;
      text-transform: uppercase;
      /*color: #303030;*/
      color: #fff;
      font-weight: 200;
      margin-bottom: 20px;
  }
  h4 {
      font-size: 19px;
      line-height: 2.5em;
      color: #dfdfdf;
      font-weight: 200;
      margin-bottom: 10px;
      word-spacing: 3px;
  }
  p{
    font-size: 15px;
    line-height: 2.5em;
    word-spacing: 2px;
  }  
  #about
  {
    background-color: #181818;
  }
  .logouser
  {
    font-size: 210px;
    padding-left: 20%;
    margin-top: 20%;
    color: #dfdfdf;
  }
  #education 
  {
    background-color: #fff;
  }

  #education h2{
    color:#121212;
  }
  #experience
  {
    background-color: #181818;
  }
  #skills
  {
    background-color: #000;
  }
  strong
  {
    color: #A89D89;
    font-size: 20px;
  }
  i{
    color: #aaa;
  }
  #particles-js
  {
    width: 100%;
    height: 610px;
    margin: 0%;
  }
  .jumbotron {
      background-color: #fff;
      /*padding: 100px 25px;*/
      height: 630px;
      width: 100%;
  }

  .content
  {
    position: absolute;
    top: 35%;
    text-align: center;
    left: 350px;
  }
   
   .content h1  {
    font-size: 65px;
		letter-spacing: 3px;
    font-weight: 300;
		color: black; 
		font-family: 'Lobster Two', cursive;
    
  }
  .content p  {
    font-size: 50px;
    letter-spacing: 3px;
    color:#2D2D2D;
		font-family: 'Cinzel', serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .logo-small {
      color: #818181;
      font-size: 50px;
  }
  .logo {
      color: black;
      font-size: 200px;
      padding-top: 25px;
      padding-left: 20px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #fff;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #fff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #2D2D2D !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2D2D2D;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #2D2D2D !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2D2D2D;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  #accordion {
    background-color: #fff;
    color: #121212;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    border-radius: 12px;
}
    .more-less {
        float: right;
        color: #dfdfdf;
    }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript">
      particlesJS.load('particles-js','particles.json',
        function(){
          console.log('particles.json loaded...');
    
        })
    </script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JONTY SACHDEVA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div id="particles-js">
    <div class="content">
        <h1>Jonty Sachdeva</h1>
        <p>FULL STACK DEVELOPER</p>
    </div>  
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am a software engineer and currently working on J2SE and trying to increase my horizon of knowledge on same. My expertise lies in Frontend as well as in Backend development. With every line of code, I strive to make applications more user friendly. I am also a Frontend Web Developer.</h4><br>
      <p>I am a self motivated person who loves challenges. I like to learn new things and my stubborness to learn new things is something which makes me going on in coding life and this has also made me learn many new things. I am thankful to my this trait and i am open to anything which comes to me as a learning opportunity.</p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-user logouser zoom"></span>
    </div>
  </div>
</div>

<div class="container-fluid" id="education">
    <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-education logo zoom"></span>
        </div>
        <div class="col-sm-8">  
            <h2>EDUCATION</h2><br>
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                          <i class="fa fa-cogs" style="font-size: 20px;">
                            <strong>B.Tech Computer Science :</strong>
                              Chandigarh Engineering College, Landran</i><br></a>
                    </div>
                              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                      I am pursuing Bachelors in Technology(Computer Science) and i have learnt Operating Systems, System Programming, Computer Architecture, Data Structures, Computer Networks, Relational Database Management System, Design and Analysis of Algorithms and Computer Peripheral and Interfaces.
                                  </div>
                              </div>
                  </div>          
                      <br>
                      <br>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                          <i class="more-less glyphicon glyphicon-plus"></i>
                            <i class="fa fa-book" style="font-size: 20px;">
                              <strong>Schooling :</strong>
                                Jesus Saviours School, Sirhind</i><br></a>
                    </div>  
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        I have done my schooling from Central Board of Secondary Education and have learnt Physics, Chemistry and Mathematics along with English and Physical Education.
                                    </div>
                                </div>
                  </div>
                        <br>
                        <br>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                          <i class="more-less glyphicon glyphicon-plus"></i>
                          <i class="fa fa-free-code-camp" style="font-size: 20px;"> 
                          <strong>Development Skills :</strong>
                          Free Code Camp</i></a>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            I have learnt HTML5, CSS3, Bootstrap and Jquery from FreeCodeCamp.
                        </div>
                      </div>
                      </div>         
                </div>
      </div>
    </div>
</div>
</div>
<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid text-center">
  <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0s">SKILLS</h2>
  <h4 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">What i am good at ?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-coffee logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="1s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1s">JAVA</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">I am a java based Software Developer</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-code logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="1.8s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.8s">C/C++</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">I can code in C/C++</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-html5 logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="2.6s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="2.6s">HTML 5</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">I know HTML5</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-css3 logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="3.4s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="3.4s">CSS-3</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">I am good in CSS</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-laptop logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="4.2s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="4.2s">FRONTEND</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">My expertise lies in Frontend</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-android logo-small os-animation pointer zoom" data-os-animation="zoomIn" data-os-animation-delay="5s"></i>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="5s">ANDROID</h4>
      <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0s">I know basics of Android Development</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="experience" class="container-fluid text-center bg-grey">
  <h2>EXPERIENCE</h2><br>
  
  <h3 style="padding-top: 3px;">What i've done yet ?</h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I have worked on various projects based on JAVA, HTML, CSS, and C/C++"<br><span>FREELANCER</span></h4>
      </div>
      <div class="item">
        <h4>"I am a Hunger Hero at Feeding India Ropar Chapter"<br><span>ROPAR</span></h4>
      </div>
      <div class="item">
        <h4>"I love to make animations"<br><span></span>ANIMATOR</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and i'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Fatehgarh Sahib,Punjab,India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7986904533</p>
      <p><span class="glyphicon glyphicon-envelope"></span> er.jontysachdeva@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(30.6479, 76.3898);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD6DZooTwRw2hr7UqQMt8stR1XU6Ku1CQ&callback=myMap"></script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Personal Portfolio designed by Jonty Sachdeva</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>

</body>
</html>
